[gd_scene load_steps=6 format=3 uid="uid://c5r1ldsxkxmmu"]

[ext_resource type="Script" uid="uid://ckka33mjk711l" path="res://LevelEditor.gd" id="1_qnyfc"]
[ext_resource type="PackedScene" uid="uid://w4ucbt0f23vk" path="res://MapGridColumn.tscn" id="2_uljig"]
[ext_resource type="PackedScene" uid="uid://bbgwu2vdywvqc" path="res://TextureSlot.tscn" id="3_miuv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnyfc"]
bg_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uljig"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnyfc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "File"
item_count = 4
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "Save As..."
popup/item_3/id = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
text = "No Map Loaded."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Size:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 30.0
value = 3.0
rounded = true
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinBox2" type="SpinBox" parent="PanelContainer/VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 30.0
value = 3.0
rounded = true
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="EditorTabs" type="TabContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
current_tab = 1

[node name="Textures" type="HSplitContainer" parent="PanelContainer/VBoxContainer/EditorTabs"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_qnyfc")
split_offset = 535
metadata/_tab_index = 0

[node name="MapGrid" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Textures"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 30.85
alignment = 1

[node name="MapGridColumn" parent="PanelContainer/VBoxContainer/EditorTabs/Textures/MapGrid" instance=ExtResource("2_uljig")]
layout_mode = 2

[node name="MapGridColumn2" parent="PanelContainer/VBoxContainer/EditorTabs/Textures/MapGrid" instance=ExtResource("2_uljig")]
layout_mode = 2

[node name="MapGridColumn3" parent="PanelContainer/VBoxContainer/EditorTabs/Textures/MapGrid" instance=ExtResource("2_uljig")]
layout_mode = 2

[node name="TextureColumn" type="ScrollContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Textures"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uljig")

[node name="TextureList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Textures/TextureColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 13.9

[node name="TextureSlot" parent="PanelContainer/VBoxContainer/EditorTabs/Textures/TextureColumn/TextureList" instance=ExtResource("3_miuv6")]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/EditorTabs/Textures/TextureColumn/TextureList"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="Tile Properties" type="HSplitContainer" parent="PanelContainer/VBoxContainer/EditorTabs"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_qnyfc")
split_offset = 535
metadata/_tab_index = 1

[node name="MapGrid" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 30.85
alignment = 1

[node name="MapGridColumn" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/MapGrid" instance=ExtResource("2_uljig")]
layout_mode = 2

[node name="MapGridColumn2" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/MapGrid" instance=ExtResource("2_uljig")]
layout_mode = 2

[node name="MapGridColumn3" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/MapGrid" instance=ExtResource("2_uljig")]
layout_mode = 2

[node name="Control" type="ColorRect" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties"]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
color = Color(0.21950102, 0.21950102, 0.21950093, 1)

[node name="Properties" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "Has Collision?"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="RenderMode" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/RenderMode"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "Render Mode"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/RenderMode"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Wall"
popup/item_1/id = 1
popup/item_2/text = "Floor"
popup/item_2/id = 2
popup/item_3/text = "Ceiling"
popup/item_3/id = 3

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "UV Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mirror"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "U"

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "V"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Swap U and V"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
text = "Shape Settings"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -13.0
offset_right = 48.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Pad North"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Pad West"

[node name="Panel" type="ColorRect" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Pad East"

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/EditorTabs/Tile Properties/Control/Properties/VBoxContainer2/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -13.0
offset_right = 48.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Pad South"

[node name="OpenMapFile" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open an existing map"
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.tmap;TC1Engine Map Files;application/tc1map")
use_native_dialog = true

[node name="NewMapFile" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "New Map File"
dialog_hide_on_ok = true
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.tmap;TC1Engine Map Files;application/tc1map")
use_native_dialog = true

[node name="SaveAsMapFile" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Save Map File as..."
dialog_hide_on_ok = true
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.tmap;TC1Engine Map Files;application/tc1map")
use_native_dialog = true

[node name="NotSavedWarning" type="ConfirmationDialog" parent="."]
title = "Warning!"
initial_position = 2
unresizable = true
force_native = true
ok_button_text = "Discard"
dialog_text = "Map has not been saved.
Would you like to discard the current map data?"
dialog_hide_on_ok = false
dialog_close_on_escape = false

[connection signal="file_selected" from="OpenMapFile" to="." method="existing_file_selected"]
[connection signal="file_selected" from="NewMapFile" to="." method="new_file_selected"]
[connection signal="file_selected" from="SaveAsMapFile" to="." method="save_as_file_selected"]
[connection signal="canceled" from="NotSavedWarning" to="." method="keep_file"]
[connection signal="confirmed" from="NotSavedWarning" to="." method="discard_file"]
