[gd_scene load_steps=5 format=3 uid="uid://bbgwu2vdywvqc"]

[sub_resource type="Gradient" id="Gradient_qnyfc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.29, 0.29, 0.29, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cjwyt"]
gradient = SubResource("Gradient_qnyfc")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.51282054, 0.491453)

[sub_resource type="Gradient" id="Gradient_fxd4i"]
colors = PackedColorArray(0.0885599, 0.08855992, 0.08855987, 1, 0.4506483, 0.4506483, 0.45064825, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4b65u"]
gradient = SubResource("Gradient_fxd4i")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.51282054, 0.491453)

[node name="TextureSlot" type="TextureRect"]
custom_minimum_size = Vector2(0, 200)
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_cjwyt")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 149.0
size_flags_vertical = 3
icon = SubResource("GradientTexture2D_4b65u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -34.0
offset_right = 55.0
offset_bottom = -9.0
grow_vertical = 0
flat = true
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -35.0
offset_right = 97.0
offset_bottom = -12.0
grow_vertical = 0
text = "ID 1"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 8.0
offset_right = -13.0
offset_bottom = 39.0
grow_horizontal = 0
size_flags_horizontal = 4
text = "x"
